server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.database=0

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG