# server
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.database=0

# static
spring.mvc.static-path-pattern=/**